.full-bg{
	background-image:url(../img/)
}
.header-image img{
	width:100%;
	background:#fff;
	padding:15px;
	box-shadow: 0 1px 4px rgb(0 0 0 / 30%), 0 0 40px rgb(0 0 0 / 10%);
}
.menubar ul {
   display:flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin:0;
  overflow: hidden;
  background-color:#fff;
  border:1px solid #bbb;
  
}
.menubar li {
  float: left;

}
.menubar li:last-child {
  border-right: none;
}
.menubar li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size:14px;
}
.menubar li a:hover{
  background-color: #333;
  color:#fff;
}
.carousel-item img{
	background-image:linear-gradient(to top,rgba(0, 0, 0, 0));
}
.about-kpi h1{
	font-size:1.5rem;
	font-weight:bold;
}
.about-kpi p{
	text-align:justify;
}
.news-title h1{
	font-size:1.5rem;
	font-weight:bold;
	text-align:center;
}
.notice-headline h2{
	font-weight:bold;
	font-size:20px;
	text-align:center;

}
.notice-title h4{
	font-weight:bold;
	font-size:18px;
	color:#fff;
	padding:5px 0px;
	margin:auto;
	margin-left:10px;
	
}
.notice-item{
	background-color:#000;
	border-radius:2px;
}
.list-image img{
	width:100%;
	height:80%;
}
.list-text i{
	float:left;
	margin:5px;
}
.list-text i{
	float:left;
}
.btn{
	padding:5px 20px;
}
.btn-dark{
	background-color:#000;
}
.person h4{
	color:#fff;
	background-color:#000;
	width:70%;
	float:right;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	padding:5px 10px;
	display:block;
}
.person img{
	border:2px solid black;
}
.person p{
	text-align:justify;
	width:70%;
	float:right;
	margin-top:10px;
}
.single-item{
	background-color: #f5f5f5;
	padding:10px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.card-item img{
	width:100%;
}
.card-text ul{
	padding:0px;
}
.card-text li{
	list-style:none;
}
.card-text i{
	padding-right:10px;
}
.card-text a{
	text-decoration:none;
	color:#000;
	font-size:14px;
}
.card-text a:hover{
	text-decoration:underline;
}


.service ul{
	padding:0px;
	width:70%;
	float:right;
}
.service li{
	list-style:none;
}
.service i{
	padding-right:10px;
}
.service a{
	text-decoration:none;
	color:#000;
	font-size:14px;
}
.service a:hover{
	text-decoration:underline;
}
.footer-menu ul{
	list-style:none;
	display:flex;
}
.footer-menu ul li a{
	text-decoration:none;
	color:black;
	padding:5px 10px;
}
.footer-menu ul li a:hover{
	background-color:#666;
}
.support{
	float:right;
}
.support img{
	padding-left:20px;
}
.copyright{
	text-align:center;
}
/*.......................Dhaka......................*/
.divition{

}
.divition-map img{
	float:left;
	width:350px;
	height:400px;
	margin-right:5px;
}
.divition-text{
margin-top:10px;
}
.divition-text p{
text-align:justify;
}
.divition-header h4{
	text-align:center;
	margin-top:30px;
	font-weight:bold;
}
.divition-item{
	margin-top:20px;
	margin-left:10px;
	background-color:#000000;
	width:230px;
	padding-bottom:20px;
	border-radius:10px;
	transition: all .2s;
}
.divition-item:hover{
	transform: translateY(-10px);
	box-shadow: rgb(0 0 0 / 70%) 0px 5px 15px;;
}
.divition-item a{
	text-decoration:none;
	color:#fff;
}
.divition-image img{
	width:230px;
	height:150px;
	border-radius:10px 10px 0px 45px;
}
.divition-text{
	text-align:center;
}
.divition-text button{
	margin-top:10px;
	
}
.district-list table, th, td {
  border: 1px solid #D6E4E5;
  border-collapse: collapse;
  padding:10px;
}



















